<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F2CD430-31C5-4BF5-B1CC-CE88518F0583}" WorkUnitID="{69285365-5072-4666-A704-897A31E60068}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
