<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{734A767E-DE76-47B7-8057-02F852EF436D}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{734A767E-DE76-47B7-8057-02F852EF436D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="CharacterVoice" ID="{BDB6A734-1225-4769-A612-6B28B2C5E267}">
					<ChildrenList>
						<Switch Name="Dale" ID="{184736BD-063E-4B06-B610-F61998067E9C}"/>
						<Switch Name="Margaret" ID="{AF02120D-403C-4D1A-8314-72FD85426522}"/>
						<Switch Name="Billy" ID="{3CAC0D2B-D25C-4E5B-BE6D-239BF4F0E2A2}"/>
						<Switch Name="AlMiller" ID="{6B65D2A4-A67C-4B6B-A70D-7C08C4B35C0F}"/>
						<Switch Name="HatGuy" ID="{A4CDED82-18D8-45EE-BB8B-120FCE8B7338}"/>
						<Switch Name="Watcher" ID="{9D354C96-41B9-4AF6-B4D8-9D78A5ACC964}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="AmbArea" ID="{374E5B36-2DAC-4501-ADB3-399593F7B636}">
					<ChildrenList>
						<Switch Name="Interior" ID="{346C90F8-F117-4D03-B20E-E3008A32A5D1}"/>
						<Switch Name="Exterior" ID="{00633A29-7201-4D85-A8C8-60B6BAED2A34}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="LaughTrackState" ID="{A072ED91-458E-4CE5-8DFD-A56687CE8A87}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Full" ID="{F906A283-497A-4D55-89B4-9CD3EC32207A}"/>
						<Switch Name="NearFull" ID="{6877EECE-4131-4595-865A-E26ABEC195D5}"/>
						<Switch Name="Half" ID="{62AA3F15-69A0-4A0C-8176-4DA555535BB0}"/>
						<Switch Name="NearGone" ID="{27004E79-F8C4-4117-93CD-C5D1ACECD814}"/>
						<Switch Name="Gone" ID="{D604D532-F1ED-4159-A8C7-EB5E75C403F4}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="GameProgress" ID="{7B3E8187-47FC-49A1-9B5F-6BD3148EF18D}"/>
						<Curve Name="" ID="{940140F6-EC05-4348-96C9-52D17BABBC9B}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>20.66246</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>40.37855</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>61.04101</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80.75709</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>5</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Footsteps" ID="{28D3B14D-1194-4472-A007-62F86AA82CEA}">
					<ChildrenList>
						<Switch Name="Hardwood" ID="{EF26E0EE-3DD6-480F-9794-0F19A6D1FCD2}"/>
						<Switch Name="Linoleum" ID="{89724C04-AE6F-4AC9-ACC9-9FE6D8E1A0A9}"/>
						<Switch Name="Carpet" ID="{2FB98AFC-AFE6-42DD-955B-3584B65CC95E}"/>
						<Switch Name="Grass" ID="{07CF15EF-2D4A-4358-A85E-D65BB1C0949F}"/>
						<Switch Name="Concrete" ID="{8CA92F3F-C034-4AD6-9C83-E76CFA9BC149}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
