Event	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	
	113443216	PlaySitcomStart			\Default Work Unit\Music\PlaySitcomStart	
	215920980	PlayMargaretStinger			\Default Work Unit\Music\PlayMargaretStinger	
	441242622	kneeslap			\Default Work Unit\kneeslap	
	492709867	AmbDishwasher			\Default Work Unit\AmbEmitters\AmbDishwasher	
	748690246	CoffeeServe			\Default Work Unit\CoffeeMinigame\CoffeeServe	
	907177173	LaughTrack			\Default Work Unit\LaughTrack	
	912635980	AmbFridge			\Default Work Unit\AmbEmitters\AmbFridge	
	1110506798	PlayTheme			\Default Work Unit\Music\PlayTheme	
	1312131451	UIError			\Default Work Unit\UIError	
	1816659375	UISelect			\Default Work Unit\UISelect	
	2108844903	CoffeeAddMilk			\Default Work Unit\CoffeeMinigame\CoffeeAddMilk	
	2304158007	CoffeePour			\Default Work Unit\CoffeeMinigame\CoffeePour	
	2370389293	PlayBillyStinger			\Default Work Unit\Music\PlayBillyStinger	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2628123274	StopModelTrain			\Default Work Unit\AmbEmitters\StopModelTrain	
	2753664387	PlayAlMillerStinger			\Default Work Unit\Music\PlayAlMillerStinger	
	3056163180	CoffeeAddSugar			\Default Work Unit\CoffeeMinigame\CoffeeAddSugar	
	3610183652	CharacterSpeech			\Default Work Unit\CharacterSpeech	
	3936663813	UICursor			\Default Work Unit\UICursor	
	4293656322	ModelTrain			\Default Work Unit\AmbEmitters\ModelTrain	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2420739616	LaughTrackState			\Default Work Unit\LaughTrackState	
	2800954364	AmbArea			\Default Work Unit\AmbArea	
	3747948696	CharacterVoice			\Default Work Unit\CharacterVoice	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Footsteps			
	2412606308	Carpet	Footsteps			
	3598975185	Hardwood	Footsteps			
	3995207278	Linoleum	Footsteps			
	4248645337	Grass	Footsteps			
	685410452	Gone	LaughTrackState			
	751093624	NearFull	LaughTrackState			
	2510516222	Full	LaughTrackState			
	2759656302	NearGone	LaughTrackState			
	3633416822	Half	LaughTrackState			
	1132214669	Interior	AmbArea			
	2213992659	Exterior	AmbArea			
	746475195	Watcher	CharacterVoice			
	818946243	Billy	CharacterVoice			
	1619719889	HatGuy	CharacterVoice			
	1825249057	Dale	CharacterVoice			
	2732701073	AlMiller	CharacterVoice			
	3460511428	Margaret	CharacterVoice			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1577714322	GameProgress			\Default Work Unit\GameProgress	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9232634	amb_bed_interior	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\amb_bed_interior_239921B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\AmbienceBed\amb_bed_interior		540941
	26069217	coffee_serve01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_serve01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeeServe\coffee_serve01		99008
	43949581	ui_mx_margaret	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_margaret_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\ui_mx_margaret\ui_mx_margaret		280345
	51707345	pc_fs_carpet-003	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_carpet-003_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_carpet\pc_fs_carpet-003		8895
	79962583	ui_laughtrack_sympathetic	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_laughtrack_sympathetic_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\LaughTrack\LaughSympathetic\ui_laughtrack_sympathetic		82701
	84895179	pc_fs_hardwood-004	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_hardwood-004_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_hardwood\pc_fs_hardwood-004		9535
	132030022	amb_bed_exterior	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\amb_bed_exterior_239921B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\AmbienceBed\amb_bed_exterior		615981
	162474841	npc_margaret_neutral02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_neutral02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_neutral02		66487
	177700746	npc_almiller_approve02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_approve02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_approve02		52127
	190622905	npc_margaret_disapprove01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_disapprove01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_disapprove01		75865
	194633189	ui_mx_billy	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_billy_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\ui_mx_billy\ui_mx_billy		271418
	202759321	npc_almiller_disapprove01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_disapprove01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_disapprove01		51326
	203266722	pc_fs_grass-002	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_grass-002_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_grass\pc_fs_grass-002		10026
	210979877	npc_billy_disapprove01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_disapprove01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_disapprove01		38104
	247432583	pc_fs_hardwood-001	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_hardwood-001_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_hardwood\pc_fs_hardwood-001		8123
	248093457	pc_fs_linoleum-002	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_linoleum-002_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_linoleum\pc_fs_linoleum-002		10692
	248573548	npc_billy_neutral01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_neutral01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_neutral01		39857
	254702680	npc_margaret_approve01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_approve01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_approve01		58077
	299370518	pc_dale_neutral06	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_dale_neutral06_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Dale\pc_dale_neutral06		59092
	300732567	pc_fs_carpet-005	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_carpet-005_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_carpet\pc_fs_carpet-005		8820
	302666020	UI_Confirm	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\UI_Confirm_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Interface\Select\UI_Confirm		29139
	306408158	coffee_addmilk02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_addmilk02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeeAddMilk\coffee_addmilk02		97322
	319809128	pc_dale_neutral01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_dale_neutral01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Dale\pc_dale_neutral01		47079
	322510831	npc_margaret_disapprove02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_disapprove02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_disapprove02		89048
	343465781	pc_fs_concrete-005	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_concrete-005_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_concrete\pc_fs_concrete-005		9501
	350737742	npc_billy_neutral02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_neutral02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_neutral02		43076
	360757635	pc_fs_concrete-002	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_concrete-002_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_concrete\pc_fs_concrete-002		8554
	365336090	ui_mx_theme	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_theme_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Theme\ui_mx_theme\ui_mx_theme		1362225
	390060414	UI_Select02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\UI_Select02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Interface\Cursor\UI_Select02		15306
	391672243	pc_fs_hardwood-003	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_hardwood-003_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_hardwood\pc_fs_hardwood-003		8770
	415396162	coffee_addmilk01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_addmilk01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeeAddMilk\coffee_addmilk01		92769
	426459993	ui_mx_almiller	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_almiller_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\ui_mx_almiller\ui_mx_almiller		348504
	457082571	pc_fs_grass-005	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_grass-005_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_grass\pc_fs_grass-005		10227
	466412805	pc_dale_neutral05	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_dale_neutral05_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Dale\pc_dale_neutral05		74165
	474936770	ui_mx_themeb	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_themeb_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Theme\ui_mx_themeb\ui_mx_themeb		1204996
	484785830	kneeslap	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\kneeslap_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\kneeslap		8482
	488568406	npc_billy_approve02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_approve02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_approve02		44995
	490293320	ui_laughtrack_neargone	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_laughtrack_neargone_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\LaughTrack\LaughTrack\ui_laughtrack_neargone		187223
	500779584	npc_almiller_disapprove02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_disapprove02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_disapprove02		67799
	514291367	ui_laughtrack_gone	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_laughtrack_gone_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\LaughTrack\LaughTrack\ui_laughtrack_gone		119185
	554233079	UI_Select01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\UI_Select01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Interface\Cursor\UI_Select01		17323
	583050396	pc_fs_grass-001	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_grass-001_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_grass\pc_fs_grass-001		10794
	587294550	amb_emit_dishwasher	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\amb_emit_dishwasher_239921B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Emitters\amb_emit_dishwasher		154188
	588585310	pc_dale_neutral04	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_dale_neutral04_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Dale\pc_dale_neutral04		33484
	592104885	ui_laughtrack_full	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_laughtrack_full_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\LaughTrack\LaughTrack\ui_laughtrack_full		215373
	618748752	pc_fs_concrete-003	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_concrete-003_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_concrete\pc_fs_concrete-003		10315
	621022802	pc_fs_linoleum-003	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_linoleum-003_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_linoleum\pc_fs_linoleum-003		12182
	639797184	ui_mx_themec	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_themec_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Theme\ui_mx_themec\ui_mx_themec		940399
	666815364	npc_margaret_approve02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_approve02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_approve02		61563
	668295172	UI_Select03	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\UI_Select03_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Interface\Cursor\UI_Select03		13092
	671643261	pc_fs_hardwood-002	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_hardwood-002_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_hardwood\pc_fs_hardwood-002		9246
	676248066	pc_fs_concrete-001	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_concrete-001_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_concrete\pc_fs_concrete-001		9766
	683873016	npc_margaret_neutral01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_neutral01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_neutral01		64878
	684436251	npc_billy_approve01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_approve01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_approve01		32918
	689652132	coffee_pour02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_pour02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeePour\coffee_pour02		139466
	723930902	amb_emit_fridge	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\amb_emit_fridge_239921B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Emitters\amb_emit_fridge		150477
	735636949	npc_almiller_neutral03	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_neutral03_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_neutral03		49507
	750478494	pc_fs_carpet-002	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_carpet-002_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_carpet\pc_fs_carpet-002		7772
	751266271	npc_almiller_neutral01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_neutral01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_neutral01		69098
	753470210	coffee_addsugar01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_addsugar01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeeAddSugar\coffee_addsugar01		55697
	759955103	amb_emit_modeltrain	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\amb_emit_modeltrain_239921B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Emitters\amb_emit_modeltrain		284568
	766323330	pc_fs_grass-004	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_grass-004_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_grass\pc_fs_grass-004		11534
	774235333	pc_dale_neutral03	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_dale_neutral03_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Dale\pc_dale_neutral03		43127
	783234087	pc_fs_carpet-001	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_carpet-001_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_carpet\pc_fs_carpet-001		10299
	792579052	coffee_serve02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_serve02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeeServe\coffee_serve02		102119
	801560478	npc_billy_neutral03	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_neutral03_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_neutral03		40655
	812537128	pc_dale_neutral02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_dale_neutral02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Dale\pc_dale_neutral02		43561
	813810497	ui_mx_gamecomplete	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_gamecomplete_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Stingers\ui_mx_gamecomplete\ui_mx_gamecomplete		1000849
	815406233	pc_fs_linoleum-001	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_linoleum-001_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_linoleum\pc_fs_linoleum-001		11376
	835221907	npc_margaret_neutral03	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_margaret_neutral03_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Margaret\npc_margaret_neutral03		56428
	869934605	pc_fs_carpet-004	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_carpet-004_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_carpet\pc_fs_carpet-004		9116
	872818341	ui_laughtrack_nearfull	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_laughtrack_nearfull_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\LaughTrack\LaughTrack\ui_laughtrack_nearfull		155366
	910401603	pc_fs_linoleum-004	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_linoleum-004_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_linoleum\pc_fs_linoleum-004		10303
	918398882	UI_Error	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\UI_Error_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Interface\Error\UI_Error		32333
	930561500	coffee_pour01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_pour01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeePour\coffee_pour01		143750
	947664754	pc_fs_grass-003	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_grass-003_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_grass\pc_fs_grass-003		12693
	960644482	amb_emit_modeltrainstop	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\amb_emit_modeltrainstop_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Emitters\amb_emit_modeltrainstop		78732
	967575227	pc_fs_concrete-004	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_concrete-004_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_concrete\pc_fs_concrete-004		10556
	982532950	npc_almiller_approve01	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_approve01_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_approve01		54694
	1016479793	coffee_addsugar02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\coffee_addsugar02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\CoffeeMinigame\CoffeeAddSugar\coffee_addsugar02		60694
	1021506927	pc_fs_linoleum-005	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_linoleum-005_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_linoleum\pc_fs_linoleum-005		9965
	1031246990	npc_almiller_neutral02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_almiller_neutral02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\AlMiller\npc_almiller_neutral02		53799
	1038317689	npc_billy_disapprove02	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\npc_billy_disapprove02_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialog\CharacterSpeech\Billy\npc_billy_disapprove02		55710
	1043408242	pc_fs_hardwood-005	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\pc_fs_hardwood-005_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\fs_hardwood\pc_fs_hardwood-005		9291
	1063839443	ui_mx_themed	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_mx_themed_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Theme\ui_mx_themed\ui_mx_themed		1324835
	1072948247	ui_laughtrack_half	Y:\Documents\GitHub\global-game-jam-2024\global-game-jam-2024_WwiseProject\.cache\Mac\SFX\ui_laughtrack_half_380E8DD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\LaughTrack\LaughTrack\ui_laughtrack_half		138478

