<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69285365-5072-4666-A704-897A31E60068}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{69285365-5072-4666-A704-897A31E60068}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F2CD430-31C5-4BF5-B1CC-CE88518F0583}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{99F54528-8675-4736-B5F8-89DB7040BD3C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
