<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71F82C17-833B-4599-9A72-A423C4D58691}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{71F82C17-833B-4599-9A72-A423C4D58691}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{F8DF4022-21AF-44F8-A545-704832BA1B93}" ShortID="917963531">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="NPCs" ID="{BC8BBCB5-804C-4DEE-B108-7E76FDC9A8E3}" ShortID="277011041">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Interactables" ID="{D57E04EF-5FF0-45C7-9635-39F9A18BF058}" ShortID="103844047">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Ambience" ID="{60A67206-E2DC-4C3C-A753-71F267A22929}" ShortID="461331960">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{5BABEBAC-BDC7-450F-B7EB-A5785AF43F40}" ShortID="934970660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialog" ID="{5D7AC111-DEEA-4C94-8E9C-2CBCA69FED69}" ShortID="529772384">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<SwitchContainer Name="CharacterSpeech" ID="{705DE512-E244-49EB-8324-A70104F8CF6B}" ShortID="849330972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dale" ID="{184736BD-063E-4B06-B610-F61998067E9C}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="CharacterVoice" ID="{BDB6A734-1225-4769-A612-6B28B2C5E267}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="CharacterTone_AlMiller" ID="{3EB55E05-9E35-431F-AE1A-AECFDD982B37}" ShortID="446560263">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="CharacterVoiceTone" ID="{0E216909-3818-4283-ABE1-D375450CFBFA}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Neutral" ID="{1901A558-3444-4A38-AE63-8085B38DB435}" ShortID="666162882">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Approve" ID="{512E97B7-2D4E-40B9-97E1-7A6A8D8587E8}" ShortID="726347725">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Disapprove" ID="{8214A1BE-E8DF-4F2E-AB3C-D6A05B0E159E}" ShortID="253695122">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Neutral" ID="{1901A558-3444-4A38-AE63-8085B38DB435}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Approve" ID="{512E97B7-2D4E-40B9-97E1-7A6A8D8587E8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Disapprove" ID="{8214A1BE-E8DF-4F2E-AB3C-D6A05B0E159E}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disapprove" ID="{9A0B3647-58C7-4BB4-8599-64D00B6E2E0A}"/>
												<ItemList>
													<ItemRef Name="Disapprove" ID="{8214A1BE-E8DF-4F2E-AB3C-D6A05B0E159E}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}"/>
												<ItemList>
													<ItemRef Name="Neutral" ID="{1901A558-3444-4A38-AE63-8085B38DB435}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Approve" ID="{E87F54D3-4A9F-4D5B-8306-8C8F64EC60FA}"/>
												<ItemList>
													<ItemRef Name="Approve" ID="{512E97B7-2D4E-40B9-97E1-7A6A8D8587E8}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="CharacterTone_Margaret" ID="{CD1F2A9F-D452-493F-BC93-35170EF06D37}" ShortID="218529254">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="CharacterVoiceTone" ID="{0E216909-3818-4283-ABE1-D375450CFBFA}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Neutral" ID="{BB169CA8-22D0-4EF8-BD22-497237DBC678}" ShortID="713148103">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Approve" ID="{20D9A64B-7D21-4266-B2AD-1698326229D2}" ShortID="320594893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Disapprove" ID="{B9D3EEAE-206E-4F24-A000-CFE8CDE18EAF}" ShortID="762641285">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Approve" ID="{20D9A64B-7D21-4266-B2AD-1698326229D2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Neutral" ID="{BB169CA8-22D0-4EF8-BD22-497237DBC678}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Disapprove" ID="{B9D3EEAE-206E-4F24-A000-CFE8CDE18EAF}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disapprove" ID="{9A0B3647-58C7-4BB4-8599-64D00B6E2E0A}"/>
												<ItemList>
													<ItemRef Name="Disapprove" ID="{B9D3EEAE-206E-4F24-A000-CFE8CDE18EAF}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}"/>
												<ItemList>
													<ItemRef Name="Neutral" ID="{BB169CA8-22D0-4EF8-BD22-497237DBC678}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Approve" ID="{E87F54D3-4A9F-4D5B-8306-8C8F64EC60FA}"/>
												<ItemList>
													<ItemRef Name="Approve" ID="{20D9A64B-7D21-4266-B2AD-1698326229D2}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="CharacterTone_Dale" ID="{7FB9BC0B-40E9-40B4-8AA7-0068FA921FFD}" ShortID="384596038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="CharacterVoiceTone" ID="{0E216909-3818-4283-ABE1-D375450CFBFA}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Neutral" ID="{030AA86D-D8D5-432D-A46E-BC27606F2128}" ShortID="125294033">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Approve" ID="{C9FE074B-E03B-43DF-94C2-65FE638C7281}" ShortID="955701782">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Disapprove" ID="{FCA1EC4D-C963-4C47-9BA4-6A2F413667DE}" ShortID="121609486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Approve" ID="{C9FE074B-E03B-43DF-94C2-65FE638C7281}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Disapprove" ID="{FCA1EC4D-C963-4C47-9BA4-6A2F413667DE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Neutral" ID="{030AA86D-D8D5-432D-A46E-BC27606F2128}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disapprove" ID="{9A0B3647-58C7-4BB4-8599-64D00B6E2E0A}"/>
												<ItemList>
													<ItemRef Name="Disapprove" ID="{FCA1EC4D-C963-4C47-9BA4-6A2F413667DE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}"/>
												<ItemList>
													<ItemRef Name="Neutral" ID="{030AA86D-D8D5-432D-A46E-BC27606F2128}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Approve" ID="{E87F54D3-4A9F-4D5B-8306-8C8F64EC60FA}"/>
												<ItemList>
													<ItemRef Name="Approve" ID="{C9FE074B-E03B-43DF-94C2-65FE638C7281}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="CharacterTone_Billy" ID="{825D491B-AE44-4464-869B-F6681B8E49B0}" ShortID="1036605905">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="CharacterVoiceTone" ID="{0E216909-3818-4283-ABE1-D375450CFBFA}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Neutral" ID="{BDD4F287-A895-4F39-BBC4-9B3C84777F01}" ShortID="143941634">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Approve" ID="{3BD0AB6B-9215-48AD-9039-88D309417203}" ShortID="978064500">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Disapprove" ID="{C57A0A88-3DEA-4505-AA97-BC1F6CAB2ABB}" ShortID="415682486">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Approve" ID="{3BD0AB6B-9215-48AD-9039-88D309417203}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Neutral" ID="{BDD4F287-A895-4F39-BBC4-9B3C84777F01}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Disapprove" ID="{C57A0A88-3DEA-4505-AA97-BC1F6CAB2ABB}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disapprove" ID="{9A0B3647-58C7-4BB4-8599-64D00B6E2E0A}"/>
												<ItemList>
													<ItemRef Name="Disapprove" ID="{C57A0A88-3DEA-4505-AA97-BC1F6CAB2ABB}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}"/>
												<ItemList>
													<ItemRef Name="Neutral" ID="{BDD4F287-A895-4F39-BBC4-9B3C84777F01}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Approve" ID="{E87F54D3-4A9F-4D5B-8306-8C8F64EC60FA}"/>
												<ItemList>
													<ItemRef Name="Approve" ID="{3BD0AB6B-9215-48AD-9039-88D309417203}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="CharacterTone_HatGuy" ID="{518D7BD6-621F-4AAE-BD48-8478C3EEFC56}" ShortID="567600407">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="CharacterVoiceTone" ID="{0E216909-3818-4283-ABE1-D375450CFBFA}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Neutral" ID="{F65F1994-F5BA-4EB7-A8C2-094531BE407D}" ShortID="211192751">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Approve" ID="{A4A2D9D6-CFCA-4F23-A10C-DD1CD9F87CB9}" ShortID="349187757">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Disapprove" ID="{F11EB5A9-F1CF-47DB-9D77-B1695DE59A2F}" ShortID="938679251">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Neutral" ID="{F65F1994-F5BA-4EB7-A8C2-094531BE407D}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Disapprove" ID="{F11EB5A9-F1CF-47DB-9D77-B1695DE59A2F}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Approve" ID="{A4A2D9D6-CFCA-4F23-A10C-DD1CD9F87CB9}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disapprove" ID="{9A0B3647-58C7-4BB4-8599-64D00B6E2E0A}"/>
												<ItemList>
													<ItemRef Name="Disapprove" ID="{F11EB5A9-F1CF-47DB-9D77-B1695DE59A2F}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}"/>
												<ItemList>
													<ItemRef Name="Neutral" ID="{F65F1994-F5BA-4EB7-A8C2-094531BE407D}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Approve" ID="{E87F54D3-4A9F-4D5B-8306-8C8F64EC60FA}"/>
												<ItemList>
													<ItemRef Name="Approve" ID="{A4A2D9D6-CFCA-4F23-A10C-DD1CD9F87CB9}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="CharacterTone_Watcher" ID="{355B499E-9165-4BA2-8569-7C56410BB862}" ShortID="915115506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="CharacterVoiceTone" ID="{0E216909-3818-4283-ABE1-D375450CFBFA}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Neutral" ID="{9CDBD04D-8E9F-498A-AC4A-443038E33172}" ShortID="229355401">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Approve" ID="{F4D22E6F-3880-4340-8936-40F03F72F2E4}" ShortID="749314751">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Disapprove" ID="{D3F92D2B-ACFC-4DCA-8FFA-D8529E8F4794}" ShortID="46092404">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Disapprove" ID="{D3F92D2B-ACFC-4DCA-8FFA-D8529E8F4794}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Neutral" ID="{9CDBD04D-8E9F-498A-AC4A-443038E33172}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Approve" ID="{F4D22E6F-3880-4340-8936-40F03F72F2E4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disapprove" ID="{9A0B3647-58C7-4BB4-8599-64D00B6E2E0A}"/>
												<ItemList>
													<ItemRef Name="Disapprove" ID="{D3F92D2B-ACFC-4DCA-8FFA-D8529E8F4794}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Neutral" ID="{34D2E053-467B-469D-9850-27B815183D04}"/>
												<ItemList>
													<ItemRef Name="Neutral" ID="{9CDBD04D-8E9F-498A-AC4A-443038E33172}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Approve" ID="{E87F54D3-4A9F-4D5B-8306-8C8F64EC60FA}"/>
												<ItemList>
													<ItemRef Name="Approve" ID="{F4D22E6F-3880-4340-8936-40F03F72F2E4}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="CharacterTone_AlMiller" ID="{3EB55E05-9E35-431F-AE1A-AECFDD982B37}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CharacterTone_Dale" ID="{7FB9BC0B-40E9-40B4-8AA7-0068FA921FFD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CharacterTone_Billy" ID="{825D491B-AE44-4464-869B-F6681B8E49B0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CharacterTone_Watcher" ID="{355B499E-9165-4BA2-8569-7C56410BB862}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CharacterTone_Margaret" ID="{CD1F2A9F-D452-493F-BC93-35170EF06D37}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="CharacterTone_HatGuy" ID="{518D7BD6-621F-4AAE-BD48-8478C3EEFC56}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Margaret" ID="{AF02120D-403C-4D1A-8314-72FD85426522}"/>
										<ItemList>
											<ItemRef Name="CharacterTone_Margaret" ID="{CD1F2A9F-D452-493F-BC93-35170EF06D37}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Billy" ID="{3CAC0D2B-D25C-4E5B-BE6D-239BF4F0E2A2}"/>
										<ItemList>
											<ItemRef Name="CharacterTone_Billy" ID="{825D491B-AE44-4464-869B-F6681B8E49B0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="HatGuy" ID="{A4CDED82-18D8-45EE-BB8B-120FCE8B7338}"/>
										<ItemList>
											<ItemRef Name="CharacterTone_HatGuy" ID="{518D7BD6-621F-4AAE-BD48-8478C3EEFC56}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Watcher" ID="{9D354C96-41B9-4AF6-B4D8-9D78A5ACC964}"/>
										<ItemList>
											<ItemRef Name="CharacterTone_Watcher" ID="{355B499E-9165-4BA2-8569-7C56410BB862}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="AlMiller" ID="{6B65D2A4-A67C-4B6B-A70D-7C08C4B35C0F}"/>
										<ItemList>
											<ItemRef Name="CharacterTone_AlMiller" ID="{3EB55E05-9E35-431F-AE1A-AECFDD982B37}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dale" ID="{184736BD-063E-4B06-B610-F61998067E9C}"/>
										<ItemList>
											<ItemRef Name="CharacterTone_Dale" ID="{7FB9BC0B-40E9-40B4-8AA7-0068FA921FFD}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{EC6F7250-2B37-432A-9756-6F8F7F4C295C}" ShortID="847627080">
					<ChildrenList>
						<ActorMixer Name="LaughTrack" ID="{1F6AB6AD-28D2-46C6-88C7-4B71E7306A75}" ShortID="946222460">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="LaughTrack" ID="{8AE8FCC7-C37B-448F-8204-C02B34BE5CA0}" ShortID="816668362">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Full" ID="{F906A283-497A-4D55-89B4-9CD3EC32207A}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="LaughTrackState" ID="{A072ED91-458E-4CE5-8DFD-A56687CE8A87}" WorkUnitID="{734A767E-DE76-47B7-8057-02F852EF436D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ui_laughtrack_full" ID="{3585ED89-486A-4F6D-A41D-D7B7C3164600}" ShortID="291425803">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_laughtrack_full" ID="{74A1F86C-61CE-4552-8057-63FEB8DEB6E6}">
													<Language>SFX</Language>
													<AudioFile>ui_laughtrack_full.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592104885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_laughtrack_full" ID="{74A1F86C-61CE-4552-8057-63FEB8DEB6E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_laughtrack_gone" ID="{B23C731A-1D98-4FEB-8436-3C29412B2B09}" ShortID="644813377">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_laughtrack_gone" ID="{7276A067-D1FC-4B81-8BE1-E1B451C3460A}">
													<Language>SFX</Language>
													<AudioFile>ui_laughtrack_gone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="514291367"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_laughtrack_gone" ID="{7276A067-D1FC-4B81-8BE1-E1B451C3460A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_laughtrack_half" ID="{C9434E59-7767-4B0C-8FC7-9F6E70D4DF60}" ShortID="272716270">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_laughtrack_half" ID="{52F55CB5-495D-4EC3-9D0F-744FF34D7EAA}">
													<Language>SFX</Language>
													<AudioFile>ui_laughtrack_half.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1072948247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_laughtrack_half" ID="{52F55CB5-495D-4EC3-9D0F-744FF34D7EAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_laughtrack_nearfull" ID="{F7E51B28-0FD0-4E7A-BAE3-CF38F0F36704}" ShortID="361069289">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_laughtrack_nearfull" ID="{87FBBE81-4147-431D-89C4-0E05CB3F3722}">
													<Language>SFX</Language>
													<AudioFile>ui_laughtrack_nearfull.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="872818341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_laughtrack_nearfull" ID="{87FBBE81-4147-431D-89C4-0E05CB3F3722}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_laughtrack_neargone" ID="{EDB65F15-DF4F-4340-8C7F-ED5A66C03791}" ShortID="572388967">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_laughtrack_neargone" ID="{A8321C2B-D1B5-4BA0-9A2B-E3E22D4B43CB}">
													<Language>SFX</Language>
													<AudioFile>ui_laughtrack_neargone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="490293320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_laughtrack_neargone" ID="{A8321C2B-D1B5-4BA0-9A2B-E3E22D4B43CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ui_laughtrack_neargone" ID="{EDB65F15-DF4F-4340-8C7F-ED5A66C03791}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ui_laughtrack_gone" ID="{B23C731A-1D98-4FEB-8436-3C29412B2B09}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ui_laughtrack_nearfull" ID="{F7E51B28-0FD0-4E7A-BAE3-CF38F0F36704}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ui_laughtrack_half" ID="{C9434E59-7767-4B0C-8FC7-9F6E70D4DF60}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ui_laughtrack_full" ID="{3585ED89-486A-4F6D-A41D-D7B7C3164600}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Half" ID="{62AA3F15-69A0-4A0C-8176-4DA555535BB0}"/>
												<ItemList>
													<ItemRef Name="ui_laughtrack_half" ID="{C9434E59-7767-4B0C-8FC7-9F6E70D4DF60}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Gone" ID="{D604D532-F1ED-4159-A8C7-EB5E75C403F4}"/>
												<ItemList>
													<ItemRef Name="ui_laughtrack_gone" ID="{B23C731A-1D98-4FEB-8436-3C29412B2B09}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="NearGone" ID="{27004E79-F8C4-4117-93CD-C5D1ACECD814}"/>
												<ItemList>
													<ItemRef Name="ui_laughtrack_neargone" ID="{EDB65F15-DF4F-4340-8C7F-ED5A66C03791}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Full" ID="{F906A283-497A-4D55-89B4-9CD3EC32207A}"/>
												<ItemList>
													<ItemRef Name="ui_laughtrack_full" ID="{3585ED89-486A-4F6D-A41D-D7B7C3164600}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="NearFull" ID="{6877EECE-4131-4595-865A-E26ABEC195D5}"/>
												<ItemList>
													<ItemRef Name="ui_laughtrack_nearfull" ID="{F7E51B28-0FD0-4E7A-BAE3-CF38F0F36704}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="LaughSympathetic" ID="{FB7E03D7-BCD4-4BEB-852C-64D4D434B308}" ShortID="58986780">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ui_laughtrack_sympathetic" ID="{A2B79556-562C-4343-B644-097A87A7BC89}" ShortID="165201376">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_laughtrack_sympathetic" ID="{F2A136A6-B161-4B11-AA61-2DF3B87C99F4}">
													<Language>SFX</Language>
													<AudioFile>ui_laughtrack_sympathetic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="79962583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_laughtrack_sympathetic" ID="{F2A136A6-B161-4B11-AA61-2DF3B87C99F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Interface" ID="{73B38E64-C22C-4289-A644-2E60BEDF7BF4}" ShortID="709968349">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{200C11A7-BF37-4BD8-91CE-A2CD75E74AF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AAF1987-E0AF-41F5-907B-4FA30FD8AED6}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
